{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "blade.format.enable": true,
    "prettier.insertPragma": true,
    "prettier.requireConfig": true,
    "prettier.requirePragma": true
}